:support-test:dependencies

------------------------------------------------------------
Project :support-test
------------------------------------------------------------

compile - Classpath for compiling the main sources.
+--- project :support
|    +--- com.android.support:support-v4:23.+ -> 23.4.0
|    |    \--- com.android.support:support-annotations:23.4.0
|    +--- com.tfg.libs:core:1.1.+ -> 1.1.3
|    |    \--- com.android.support:support-v4:23.4.0 (*)
|    +--- com.tfg.libs:analytics:1.4.+ -> 1.4.13
|    |    +--- com.flurry.android:analytics:7.0.0
|    |    +--- com.google.android.gms:play-services-analytics:8.4.0
|    |    |    \--- com.google.android.gms:play-services-basement:8.4.0
|    |    |         \--- com.android.support:support-v4:23.0.0 -> 23.4.0 (*)
|    |    +--- com.google.code.gson:gson:2.4
|    |    +--- com.tfg.libs:core:1.1.3 (*)
|    |    \--- com.tfg.libs:analytics-topaz:1.4.13
|    |         +--- com.google.android.gms:play-services-analytics:8.4.0 (*)
|    |         \--- com.tfg.libs:core:1.1.3 (*)
|    +--- com.tfg.libs:remoteconfig:2.1.+ -> 2.1.0
|    |    +--- com.google.code.gson:gson:2.4
|    |    +--- com.google.android.gms:play-services-analytics:8.4.0 (*)
|    |    +--- com.tfg.libs:core:1.1.3 (*)
|    |    +--- com.tfg.libs:secnet:1.2.1 -> 1.2.3
|    |    |    \--- com.tfg.libs:core:1.1.3 (*)
|    |    \--- com.tfg.libs:analytics:1.4.5 -> 1.4.13 (*)
|    +--- com.tfg.libs:billing:1.2.+ -> 1.2.3
|    |    +--- com.tfg.libs:core:1.1.0 -> 1.1.3 (*)
|    |    \--- com.tfg.libs:analytics:1.4.2 -> 1.4.13 (*)
|    +--- com.tfg.libs:secnet:1.2.3 (*)
|    \--- project :helpstack
|         +--- com.android.support:support-v4:23.+ -> 23.4.0 (*)
|         +--- com.google.code.gson:gson:2.4
|         \--- com.mcxiaoke.volley:library:1.0.5
\--- com.crashlytics.sdk.android:crashlytics:2.6.2
     +--- com.crashlytics.sdk.android:answers:1.3.9
     |    \--- io.fabric.sdk.android:fabric:1.3.13
     +--- com.crashlytics.sdk.android:beta:1.2.2
     |    \--- io.fabric.sdk.android:fabric:1.3.13
     +--- com.crashlytics.sdk.android:crashlytics-core:2.3.11
     |    +--- com.crashlytics.sdk.android:answers:1.3.9 (*)
     |    \--- io.fabric.sdk.android:fabric:1.3.13
     \--- io.fabric.sdk.android:fabric:1.3.13

(*) - dependencies omitted (listed previously)

BUILD SUCCESSFUL

Total time: 1.448 secs
